# cloud

./: README.md  pom.xml
auth/: pom.xml
auth/authentication-client/: pom.xml
auth/authentication-server/: pom.xml
auth/authorization-server/: pom.xml
auth/authorization-server/src/main/java/com/gxlirong/auth/authorization/: Oauth2AuthorizationApplication_8091.java
auth/authorization-server/src/main/java/com/gxlirong/auth/authorization/config/: AuthenticationServerConfig.java  ResourceServerConfig.java  TokenStoreConfig.java  WebServerSecurityConfig.java
auth/authorization-server/src/main/java/com/gxlirong/auth/authorization/mapper/: OaUserMapper.java
auth/authorization-server/src/main/java/com/lirongblog/: AuthenticationServerApplication_9017.java
auth/authorization-server/src/main/java/com/lirongblog/config/: AbstractSecurityConfig.java  AuthServerConfig.java  AuthorizationServerConfig.java  WebSecurityConfig.java
auth/authorization-server/src/main/java/com/lirongblog/config/annotation/: EnableAuthJWTTokenStore.java
auth/authorization-server/src/main/java/com/lirongblog/config/store/: AuthJWTTokenStore.java
auth/authorization-server/src/main/java/com/lirongblog/constants/: AuthoritiesEnum.java
auth/authorization-server/src/main/java/com/lirongblog/service/: UserDetailsService.java
auth/authorization-server/src/main/resources/: application.yml  bootstrap.yml
auth/authorization-server/src/main/resources/db/changelog/: db.changelog-master.yaml
auth/authorization-server/src/main/resources/db/changelog/sqlfile/: 1.oauth_default_initialization_table.sql  3.initialization_rbac.sql  4.initialization_user.sql
auth/authorization-server/src/main/resources/mybatis/mapper/: OaUserMapper.xml
auth/authorization-server/src/test/java/com/lirongblog/rest/: TokenControllerTest.java
auth/authorization-service/: pom.xml
auth/authorization-service/src/main/java/com/gxlirong/auth/authentication/: Oauth2AuthorizationApplication_8091.java
auth/authorization-service/src/main/resources/: application.yml  bootstrap.yml
auth/authorization-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth/authorization-service/src/main/resources/db/changelog/sqlfile/: 1_oauth_client_details.sql  2.install_oauth_client_details.sql  3.initialization_rbac.sql  4.initialization_user.sql
auth/authorization-service/src/main/resources/mybatis/mapper/: OaUserMapper.xml
auth/resource-service/: pom.xml
center/: pom.xml
center/cloud-config/: pom.xml
center/cloud-config-5001/: README.md  pom.xml
center/cloud-config-5001/src/main/java/com/gxlirong/: CloudConfig_5001.java
center/cloud-config-5001/src/main/java/com/gxlirong/center/config/: CloudConfig_5001.java
center/cloud-config-5001/src/main/resources/: application.yml
center/cloud-eureka-6001/: pom.xml
center/cloud-eureka-6001/src/main/java/com/gxlirong/center/eureka/: EurekaApplication_6001.java
center/cloud-eureka-6001/src/main/java/com/gxlirong/cloud/: EurekaApplication_6001.java
center/cloud-eureka-6001/src/main/java/com/gxlirong/cloud/component/: MyBasicAuthenticationEntryPoint.java
center/cloud-eureka-6001/src/main/java/com/gxlirong/cloud/config/: SecurityConfig.java  WebSecurityConfig.java
center/cloud-eureka-6001/src/main/resources/: application.yml  bootstrap.yml
center/cloud-eureka-6002/: pom.xml
center/cloud-eureka-6002/src/main/java/cloud/gxlirong/cloud/: EurekaApplication_6002.java
center/cloud-eureka-6002/src/main/java/cloud/gxlirong/cloud/component/: MyBasicAuthenticationEntryPoint.java
center/cloud-eureka-6002/src/main/java/cloud/gxlirong/cloud/config/: SecurityConfig.java  WebSecurityConfig.java
center/cloud-eureka-6002/src/main/java/com/gxlirong/center/eureka/: EurekaApplication_6002.java
center/cloud-eureka-6002/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/cloud-api/: pom.xml
common/cloud-api/src/main/java/com/gxlirong/cloud/entities/: Product.java
common/cloud-web/: pom.xml
demo/: Dockerfile  pom.xml
demo/src/main/java/com/demo/: DemoApplication.java
demo/src/main/java/com/demo/config/: SecurityConfig.java  WebSecurityConfig.java
demo/src/main/java/com/demo/controller/: IndexController.java  TempController.java
demo/src/main/java/com/demo/security/: MyBasicAuthenticationEntryPoint.java
demo/src/main/resources/: application.yml
demo/src/main/resources/db/changelog/: db.changelog-master.yaml
demo/src/main/resources/db/changelog/sqlfile/: 3_demo.sql  4_oauth_client_details_table.sql  5_oauth_client_details_data.sql
demo/src/main/resources/demo/: demo.sql
gateway/: pom.xml
monitor/: pom.xml
services/: pom.xml
services/consumer/: pom.xml
services/consumer/cloud-product-consumer-80/: pom.xml
services/consumer/cloud-product-consumer-80/src/main/java/com/gxlirong/: CloudProductConsumerApplication_80.java
services/consumer/cloud-product-consumer-80/src/main/java/com/gxlirong/config/: FeignConfiguration.java
services/consumer/cloud-product-consumer-80/src/main/java/com/gxlirong/controller/: ProductConsumerController.java
services/consumer/cloud-product-consumer-80/src/main/java/com/gxlirong/service/: ProductClientService.java
services/consumer/cloud-product-consumer-80/src/main/resources/: application.yml  bootstrap.yml
services/provider/: pom.xml
services/provider/cloud-product-service-8001/: pom.xml
services/provider/cloud-product-service-8001/src/main/java/com/gxlirong/cloud/: CloudProductServiceApplication_8001.java
services/provider/cloud-product-service-8001/src/main/resources/: application.yml  bootstrap.yml
services/provider/cloud-product-service-8001/src/main/resources/mybatis/mapper/: ProductMapper.xml
services/provider/cloud-product-service-8002/: pom.xml
services/provider/cloud-product-service-8002/src/main/java/com/gxlirong/cloud/: CloudProductServiceApplication_8002.java
services/provider/cloud-product-service-8002/src/main/resources/: application.yml  bootstrap.yml
services/provider/cloud-product-service-8002/src/main/resources/mybatis/mapper/: ProductMapper.xml
(+55 files in other folders)
